<?xml version ="1.0" encoding = "utf-8"?>
<canopies>

    <!-- CATEGORY 1 -->

    <canopy
        name="Navigator"
        category="1"
        manufacturer="Performance Designs"
        url="http://www.performancedesigns.com/products.asp?product=na" />
    <canopy
        name="PD F111 serie"
        category="1"
        manufacturer="Performance Designs" />
    <canopy
        name="Sabre"
        category="1"
        manufacturer="Performance Designs" />
    <canopy
        name="Solo"
        category="1"
        manufacturer="Aerodyne-int" />
    <canopy
        name="Prima"
        category="1"
        cells="9"
        manufacturer="Parachutes de France" />
    <canopy
        name="Drakkar"
        category="1"
        manufacturer="Parachutes de France" />
    <canopy
        name="Turbo Voyager student"
        category="1"
        manufacturer="Parachutes de France" />
    <canopy
        name="Raven"
        category="1"
        manufacturer="Parachutes de France" />
    <canopy
        name="Super Raven"
        category="1"
        manufacturer="Parachutes de France" />
    <canopy
        name="Falkon"
        category="1"
        manufacturer="Parachutes de France" />
    <canopy
        name="Skymaster"
        category="1"
        manufacturer="PISA"
        url="http://www.pisa.co.za/default.aspx?id=31" />
    <canopy
        name="Balance"
        category="1"
        manufacturer="Paratec"
        url="http://www.paratec.de/produkte-fallschirme/hauptschirme/balance/" />
    <canopy
        name="Maverick"
        category="1"
        manufacturer="Flight Concepts" />
    <canopy
        name="Fury"
        category="1"
        manufacturer="Flight Concepts"
        url="http://flightconceptsint.com/classic/7-cell-classic" />
    <canopy
        name="Firelite"
        category="1"
        manufacturer="Flight Concepts"
        url="http://flightconceptsint.com/classic/7-cell-classic" />
    <canopy
        name="Cricket"
        category="1"
        manufacturer="Flight Concepts"
        url="http://flightconceptsint.com/classic/7-cell-classic" />
    <canopy
        name="Startrac"
        category="1"
        manufacturer="Flight Concepts"
        url="http://flightconceptsint.com/classic/7-cell-classic" />
    <canopy
        name="Sharpshuter"
        category="1"
        manufacturer="Flight Concepts"
        url="http://flightconceptsint.com/classic/7-cell-classic" />
    <canopy
        name="Raider"
        category="1"
        manufacturer="Flight Concepts"
        url="http://flightconceptsint.com/classic/9-cell-classic" />
    <canopy
        name="Maverone"
        category="1"
        manufacturer="Flight Concepts"
        url="http://flightconceptsint.com/classic/9-cell-classic" />
    <canopy
        name="Clipper"
        category="1"
        manufacturer="Flight Concepts"
        url="http://flightconceptsint.com/classic/9-cell-classic" />
    <canopy
        name="Manta"
        category="1"
        manufacturer="Flight Concepts" />
    <canopy
        name="Manta ZP"
        category="1"
        manufacturer="Flight Concepts"
        url="http://flightconceptsint.com/zp-main/zp-manta" />
    <canopy
        name="Cruislite"
        category="1"
        manufacturer="Flight Concepts" />
    <canopy
        name="Eagle 7"
        category="1"
        manufacturer="NAA" />
    <canopy
        name="Student ZP7"
        category="1"
        manufacturer="Icarus" />
    <canopy
        name="Zepo Student"
        category="1"
        manufacturer="Chute Shop" />
    <canopy
        name="Spark Student Hybride"
        category="1"
        manufacturer="Firebird" />

    <!-- CATEGORY 2 -->

    <canopy
        name="Electra"
        category="2"
        cells="9"
        manufacturer="Parachutes de France"
        url="http://www.parachutes-de-france.net/en/products/main-canopies/21/electra.html" />
    <canopy
        name="Merit"
        category="2"
        manufacturer="Parachutes de France" />
    <canopy
        name="Pilot"
        category="2"
        manufacturer="Aerodyne-int" />
    <canopy
        name="Triathlon"
        category="2"
        cells="7"
        manufacturer="Aerodyne-int"
        url="http://www.flyaerodyne.com/triathlon.html" />
    <canopy
        name="Eagle 9-cell ParaFoil"
        category="2"
        cells="9"
        manufacturer="NAA" />
    <canopy
        name="Super 7"
        category="2"
        manufacturer="Paratec" />
    <canopy
        name="Quadra"
        category="2"
        manufacturer="Paratec" />
    <canopy
        name="V-Tec"
        category="2"
        manufacturer="Paratec" />
    <canopy
        name="Spectre"
        category="2"
        cells="7"
        manufacturer="Performance Designs"
        url="http://www.performancedesigns.com/products.asp?product=sp" />
    <canopy
        name="Silhouette"
        category="2"
        manufacturer="Performance Designs"
        url="http://www.performancedesigns.com/products.asp?product=si" />
    <canopy
        name="Zero"
        category="2"
        manufacturer="Performance Designs"
        url="http://www.performancedesigns.com/zero.asp" />
    <canopy
        name="Pulse"
        category="2"
        cells="9"
        manufacturer="Performance Designs"
        url="http://www.performancedesigns.com/products.asp?product=pl" />
    <canopy
        name="Synergy"
        category="2"
        manufacturer="Precision"
        url="http://www.precision.aero/synergy.htm" />
    <canopy
        name="Omni"
        category="2"
        manufacturer="Icarus"
        url="http://www.icaruscanopies.aero/index.php?option=com_content&amp;view=article&amp;id=1&amp;Itemid=11" />
    <canopy
        name="Omega"
        category="2"
        manufacturer="Icarus"
        url="http://www.icaruscanopies.aero/index.php?option=com_content&amp;view=article&amp;id=13&amp;Itemid=10" />
    <canopy
        name="Cayenne"
        category="2"
        manufacturer="Firebird" />
    <canopy
        name="Dragon"
        category="2"
        manufacturer="Atair Aerodynamics"
        url="http://www.basetroll.com/products_4.html" />

    <!-- CATEGORY 3 -->

    <canopy
        name="Sabre 2"
        category="3"
        cells="9"
        manufacturer="Performance Designs"
        url="http://www.performancedesigns.com/products.asp?product=sa" />
    <canopy
        name="Lightning"
        category="3"
        manufacturer="Performance Designs"
        url="http://www.performancedesigns.com/products.asp?product=ps" />
    <canopy
        name="Storm"
        category="3"
        cells="7"
        manufacturer="Performance Designs"
        url="http://www.performancedesigns.com/products.asp?product=tf" />
    <canopy
        name="Fusion"
        category="3"
        manufacturer="Precision"
        url="http://www.precision.aero/fusion.htm" />
    <canopy
        name="Sentry"
        category="3"
        manufacturer="Flight Concepts"
        url="http://flightconceptsint.com/zp-main/sentry" />
    <canopy
        name="Lotus"
        category="3"
        manufacturer="Big-air sports"
        url="http://www.bigairsportz.com/lotus.php" />
    <canopy
        name="Safire 1"
        category="3"
        manufacturer="Icarus" />
    <canopy
        name="Safire 2"
        category="3"
        manufacturer="Icarus"
        url="http://www.icaruscanopies.aero/index.php?option=com_content&amp;view=article&amp;id=3&amp;Itemid=9" />
    <canopy
        name="Z-po"
        category="3"
        manufacturer="Strong"
        url="http://www.strongparachutes.com/pages/Sport/spmain.html" />
    <canopy
        name="Faqtor"
        category="3"
        manufacturer="Paratec"
        url="http://www.paratec.de/en/products-parachutes/main-canopies/50/" />
    <canopy
        name="Hornet"
        category="3"
        manufacturer="PISA" />
    <canopy
        name="Zepo exe"
        category="3"
        manufacturer="Chute Shop" />
    <canopy
        name="Spark"
        category="3"
        manufacturer="Firebird" />

    <!-- CATEGORY 4 -->

    <canopy
        name="Stiletto"
        category="4"
        manufacturer="Performance Designs"
        url="http://www.performancedesigns.com/products.asp?product=st" />
    <canopy
        name="BT"
        category="4"
        manufacturer="Parachutes de France" />
    <canopy
        name="Springo"
        category="4"
        manufacturer="Parachutes de France" />
    <canopy
        name="Electra XS"
        category="4"
        manufacturer="Parachutes de France" />
    <canopy
        name="Batwing"
        category="4"
        manufacturer="Precision" />
    <canopy
        name="Jonathan"
        category="4"
        manufacturer="Airtime" />
    <canopy
        name="Ace"
        category="4"
        manufacturer="Atair Aerodynamics" />
    <canopy
        name="Cobalt"
        category="4"
        manufacturer="Atair Aerodynamics" />
    <canopy
        name="Impulse"
        category="4"
        manufacturer="Atair Aerodynamics" />
    <canopy
        name="Vision"
        category="4"
        manufacturer="Aerodyne-int" />
    <canopy
        name="Diablo"
        category="4"
        manufacturer="Aerodyne-int" />
    <canopy
        name="Rage"
        category="4"
        manufacturer="Flight concepts"
        url="http://flightconceptsint.com/zp-main/rage" />
    <canopy
        name="Pro serie"
        category="4"
        manufacturer="Flight concepts" />
    <canopy
        name="Fandango"
        category="4"
        manufacturer="Paratec" />
    <canopy
        name="Contrail"
        category="4"
        manufacturer="Firebird" />
    <canopy
        name="Heatwave"
        category="4"
        manufacturer="PISA" />
    <canopy
        name="Hurricane"
        category="4"
        manufacturer="Chute Shop"
        url="http://www.parachutesystems.co.za/hurricane_elliptical" />
    <canopy
        name="Firebolt"
        category="4"
        manufacturer="Jump Shack"
        url="http://www.jumpshack.com/firebolt.htm" />

    <!-- CATEGORY 5 -->

    <canopy
        name="Katana"
        category="5"
        cells="9"
        manufacturer="Performance Designs"
        url="http://www.performancedesigns.com/products.asp?product=ka" />
    <canopy
        name="Crossfire"
        category="5"
        manufacturer="Icarus" />
    <canopy
        name="Mamba"
        category="5"
        cells="9"
        manufacturer="Aerodyne-int" />
    <canopy
        name="Radical"
        category="5"
        manufacturer="Atair Aerodynamics" />

    <!-- CATEGORY 6 -->

    <canopy
        name="Elk ander type"
        category="6"
        manufacturer="Elke andere fabrikant" />

    <!-- CATEGORY UNKNOWN -->

    <canopy
        name="Express"
        category="6"
        manufacturer="Flight Concepts"
        remark="CATEGORY UNKNOWN"
        url="http://flightconceptsint.com/zp-main/express" />
    <canopy
        name="Prodigy"
        category="6"
        manufacturer="Flight Concepts"
        remark="CATEGORY UNKNOWN"
        url="http://flightconceptsint.com/zp-main/prodigy" />
    <canopy
        name="Sensei"
        category="6"
        cells="21"
        manufacturer="Aerodyne-int"
        remark="CATEGORY UNKNOWN" />

</canopies>