<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container_canopytypelist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <!--
      android.support.v4.app.Fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calculateFragment"
    android:name="nl.digitalica.skydivekompasroos.CalculateFragment"
    android:tag="calculateFragment" /
    -->

</LinearLayout>