<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sortDialogHeader"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonByName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_sortbyname" />

    <Button
        android:id="@+id/buttonByManufacturer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_sortbymanufacturer" />

    <Button
        android:id="@+id/buttonByCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_sortbycategory" />

</LinearLayout>