<?xml version ="1.0" encoding = "utf-8"?>
<manufacturers>

    <manufacturer
        name="Aerodyne Research"
        countrycode="us"
        url="http://www.flyaerodyne.com" />
    <manufacturer
        name="Airtime"
        countrycode="us"
        url="" />
    <manufacturer
        name="Atair Aerodynamics"
        countrycode="us"
        url="http://www.atair.com/parachutes/" />
    <manufacturer
        name="Big-air sportz"
        countrycode="us"
        url="http://www.bigairsportz.com/" />
    <manufacturer
        name="Chute Shop"
        countrycode="sa"
        remarks="Parachute Systems was called Chute Shop originally."
        remarks_nl="Parachute Systems heette voorheen Chute Shop."
        url="http://www.parachutesystems.co.za/" />
    <manufacturer
        name="Eiff Aerodynamics"
        countrycode="us"
        url="http://eiff.com" />
    <manufacturer
        name="Firebird"
        countrycode="us, de"
        remarks="Firebird was called Performance Variable originally."
        remarks_nl="Firebird heette voorheen Performance Variable."
        url="http://cms.flyfirebird.com/" />
    <manufacturer
        name="Flight Concepts"
        countrycode="us"
        url="http://flightconceptsint.com/" />
    <manufacturer
        name="Icarus Canopies"
        countrycode="nz, es"
        url="http://www.icaruscanopies.aero/" />
    <manufacturer
        name="Jump Shack"
        countrycode="us"
        url="http://www.jumpshack.com/" />
    <manufacturer
        name="NAA"
        countrycode="us"
        remarks="NAA is North American Aerodynamics, Inc."
        remarks_nl="NAA is North American Aerodynamics, Inc."
        url="http://www.naaero.com/" />
    <manufacturer
        name="NZ Aerosports"
        countrycode="nz"
        remarks="NZ Aerosports is the manufacturer of the Icarus canopies too."
        remarks_nl="NZ Aerosports is de fabrikant van de Icarus parachutes."
        url="http://www.nzaerosports.com" />
    <manufacturer
        name="Parachutes de France"
        countrycode="fr"
        url="http://www.parachutes-de-france.net/en" />
    <manufacturer
        name="Paratec"
        countrycode="de"
        url="http://www.paratec.de/" />
    <manufacturer
        name="Performance Designs"
        countrycode="us"
        url="http://www.performancedesigns.com/" />
    <manufacturer
        name="PISA"
        countrycode="sa"
        remarks="PISA is no longer active"
        remarks_nl="PISA is niet meer actief"
        url="http://www.pisa.co.za/" />
    <manufacturer
        name="Precision Aerodynamics"
        countrycode="us"
        url="http://www.precision.aero/" />
    <manufacturer
        name="Strong Enterprises"
        countrycode="us"
        url="http://www.strongparachutes.com/" />

</manufacturers>